ETCD_URI: "http://10.1.201.110:4001"
ETCD_PREFIX: "/NBE/_Apps/"
SQLALCHEMY_DATABASE_URI: "mysql://marco:eb320f0c@10.1.201.58:3306/dot"
SQLALCHEMY_POOL_SIZE: 100
SQLALCHEMY_POOL_TIMEOUT: 10
SQLALCHEMY_POOL_RECYCLE: 3600
DOT_URL: "http://10.1.201.99:45000"
DOT_LOG_URL: "ws://10.1.201.99:45000/log"
ES_URI: "http://10.1.201.127:9200"
INFLUXDB_URI: "http://root:root@10.1.201.42:8086/NBE"
GITLAB_URL: "http://git.hunantv.com"
GITLAB_TOKEN: "pmtQ2kZaYQSarGwU3DYy"
DB_MANAGER_URL: "http://192.168.8.213:8088"

OPENID2_YADIS: "http://openids.intra.hunantv.com/server/yadis/"
OPENID2_LOGOUT: "http://openids.intra.hunantv.com/auth/logout/"
