GITLAB_URL: "http://git.hunantv.com"
GITLAB_TOKEN: "7But24mc5CUMUnGsL1Hy"
OPENID2_YADIS: "http://openids.intra.hunantv.com/server/yadis/"
OPENID2_LOGOUT: "http://openids.intra.hunantv.com/auth/logout/"
